<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
</head>

<style>
    img {
        position: absolute;
    }

    div {
        position: absolute;
        width: 500px;
        height: 500px;
    }

    #rightSide {
        left: 500px;
        border-left: 1px solid;
    }
</style>

<body>
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left</p>


    <div id="leftSide"></div>
    <div id="rightSide"></div>

    <script src="js/matching-game.js"></script>
</body>

</html>