<!DOCTYPE html>
<html lang="EN">
<style>

    body{
        font-family:Verdana, Arial, sans-serif;
    }
    p{
        margin: 0;
    }
    legend{
        background-color: purple;
        border-radius:10px ;
        color: white;
        padding: 12px;
    }
    fieldset{
        background-color: lavender;
        border: 10px solid darkblue;
        border-radius: 20px;
        margin-bottom: 10px;
        width: 720px;
    }
    div{
        margin: 10px;
        
    }
    div:hover {
        color:blue;
      }


    label{
        display: inline-block;
        text-align: right;
        vertical-align: top;
        width:200px
    }
    input[type="radio"]+label, input[type="checkbox"]+label{
        width: auto;
        
    }
    .range-caption{
        background-color: darkcyan;
        color: white;
        padding: 6px;
        text-align: center;
    }
    input[type="submit"]{
        background-color: darkcyan;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        padding: 12px;
    }

        
/* For all elements with a .range-caption class, set background to darkcyan,
 color to white, padding to 6px, text-align to center */


    

    
</style>


<head>
    <meta charset="UTF-8" />
    <title> "Dating Form"</title>
</head>
<!--<link rel="stylesheet" href="css.styles.css"/>-->
<body>
    <h1>Enter Your Details For Our Dating Website</h1>
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post">
        <fieldset>
            <legend>Your Face</legend>
            <div>
                <label for="firstname">Upload Your Image:</label>
                <input type="file" />
            </div>
            <p>Image Previvew: <img id="preview" src="" width="300"></p>
        </fieldset>
        <fieldset>
            <legend>Your Details</legend>
            <div>
                <label for="firstname">Your Name:</label>
                <input type="text" id="firstname" name="firstname" placeholder="Your Name" />
            </div>

            <label for="gender">Gender:</label>
            <input type="radio" name="gender" value="male" />male
            <input type="radio" name="gender" value="female" />female
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="text" id="age" name="age" placeholder="Age" />
            </div>

            <div>
                <label for="date of birth">Date of Birth:</label>
                <input type="date" id="date of birth" name="date of birth" />
            </div>
            <div>
                <label for="favorite color">Favorite Color:</label>
                <input type="color" id="favorite color" name="favorite color" />
            </div>
            <div>
                <label for="choose country">Choose Country:</label>
                <select name="choose country" id="select country">Choose country:
                    <option value="brazil">Brazil</option>
                    <option value="france">France</option>
                    <option value="libya">Libya</option>
                    <option value="japan">Japan</option>
                    <option value="usa">USA</option>


                </select>
            </div>
            <div>
                <label for="salary">Salary:</label>
                <span class="range-caption">Poor</span>
                <input type="range" id="salary" name="salary" min="0" max="100" value="50">
                <span class="range-caption">Rich</span>
            </div>

        </fieldset>
        <fieldset>
            <legend>Your Contact</legend>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" />
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" />
            </div>
            <div>
                <label for="address">Address:</label>
                <textarea name="address" id="address" cols="40" rows="10"></textarea>
            </div>
            <div>
                Contact method(s):
                <input type="checkbox" name="contact" value="email" />Email
                <input type="checkbox" name="contact" value="phone" />Phone
            </div>
        </fieldset>
        <input type="submit" />




    </form>

    <script src="https://url.nucamp.co/datingjs"></script>


</body>

</html>